C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\WindowEngine.exe
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\WindowEngine.deps.json
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\WindowEngine.runtimeconfig.json
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\WindowEngine.dll
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\WindowEngine.pdb
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\obj\Debug\net8.0\WindowEngine.csproj.AssemblyReference.cache
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\obj\Debug\net8.0\WindowEngine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\obj\Debug\net8.0\WindowEngine.AssemblyInfoInputs.cache
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\obj\Debug\net8.0\WindowEngine.AssemblyInfo.cs
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\obj\Debug\net8.0\WindowEngine.csproj.CoreCompileInputs.cache
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\obj\Debug\net8.0\WindowEngine.sourcelink.json
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\obj\Debug\net8.0\WindowEn.02DA8D52.Up2Date
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\obj\Debug\net8.0\WindowEngine.dll
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\obj\Debug\net8.0\refint\WindowEngine.dll
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\obj\Debug\net8.0\WindowEngine.pdb
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\obj\Debug\net8.0\WindowEngine.genruntimeconfig.cache
C:\Users\alan\Desktop\School\2025-03_Fall\GAM531\GAM531-Assignments\exercise1\WindowEngine\WindowEngine\obj\Debug\net8.0\ref\WindowEngine.dll
